
html{
    font: 16px/20px 'Tensentype-JiaLiDaYuanJF',sans-serif;
    background-color: #efb4b4;
}
body{
    margin: 0;
}
html,
body{
    height:100%;
    overflow: hidden;
}
svg{
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    #title{
        font-size: 60px;
    }
}
#地区{
    & > *{
        fill:#FFF;
        fill-rule:evenodd;
        clip-rule:evenodd;
        stroke:#000000;
        stroke-width:4;
        stroke-linecap:round;
        stroke-linejoin:round;

        cursor: pointer;
        pointer-events: auto;
        &[level="5"]{fill:#FF7E7E;}
        &[level="4"]{fill:#FFB57E;}
        &[level="3"]{fill:#FFE57E;}
        &[level="2"]{fill:#A8FFBE;}
        &[level="1"]{fill:#88AEFF;}
    }
}
#地名{
    pointer-events: none;
    &>text{
        fill:#111111;
        font-size:30px;
    }
}

.set-level-box{
    position: absolute;
    background: #FFF;
    width: 140px;
    h2{
        margin: 0;
        font-size: 24px;
        line-height: 30px;
    }
    h2,
    a{
        display: block;
        padding: 4px 10px;
        cursor: pointer;
        &[data-level="5"]{background:#FF7E7E;}
        &[data-level="4"]{background:#FFB57E;}
        &[data-level="3"]{background:#FFE57E;}
        &[data-level="2"]{background:#A8FFBE;}
        &[data-level="1"]{background:#88AEFF;}
    }
}