// @font-face {
//     font-family: JiaLiDaYuanJF-slice;
//     src: url(JiaLiDaYuanJF-slice.woff);
// }
html{
    font: 18px/40px JiaLiDaYuanJF-slice,sans-serif;
    // JiaLiDaYuanJF,Tensentype-JiaLiDaYuanJF,
    background-color: #efb4b4;
}
body{
    margin: 0;
}
html,
body{
    height:100%;
    overflow: hidden;
}
svg{
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    #地名{
        pointer-events: none;
    }
}

.set-level-box{
    display: none;
    position: absolute;
    background: #FFF;
    width: 140px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 3px 6px 0 rgba(0,0,0,.1);
    border: 4px solid #000;
    text-align: center;
    h2{
        margin: 0;
        font-weight: normal;
        font-size: 26px;
        line-height: 40px;
        cursor: default;
    }
    a{
        line-height: 24px;
        cursor: pointer;
    }
    h2,
    a{
        display: block;
        padding: 4px 10px;
        &[data-level="5"]{background:#FF7E7E;}
        &[data-level="4"]{background:#FFB57E;}
        &[data-level="3"]{background:#FFE57E;}
        &[data-level="2"]{background:#A8FFBE;}
        &[data-level="1"]{background:#88AEFF;}
    }
}
footer{
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 20px;
    font-size: 24px;
    line-height: 30px;
    a{
        float: left;
        padding: 8px 12px;
        color: #111;
        text-decoration: none;
        margin-left: 10px;
        &.按钮{
            background: #FFF;
            // border: 4px solid #111;
            box-shadow: 0 0 0 4px #111;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}
@media (max-width:800px) {
    footer{
        font-size: 16px;
        line-height: 24px;
        margin: 10px;
        a{
            padding: 6px 8px;
            &.按钮{
                box-shadow: 0 0 0 2px #111;
            }
        }
    } 
}